# EmployeeManagementTool

./: EmployeeManagement.csproj  EmployeeManagement.sln  Program.cs  appsettings.Development.json  appsettings.json
EmployeeManagement/: EmployeeManagement.api.csproj  EmployeeManagement.sln  Program.cs
EmployeeManagement.Domain/Entities/: Employee.cs
EmployeeManagement.Domain/Models/Employee/: EmployeeCreateModel.cs  EmployeeCreateResponseModel.cs  EmployeeDeleteResponseModel.cs  EmployeeModel.cs  EmployeeUpdateModel.cs  EmployeeUpdateResponseModel.cs
EmployeeManagement.Repositories/: EmployeeManagement.Repositories.csproj
EmployeeManagement.Repositories/Context/: EmployeeContext.cs
EmployeeManagement.Repositories/IRepositories/: IEmployeeRepository.cs
EmployeeManagement.Repositories/Migrations/: 20240125184603_firstMigration.Designer.cs  20240125184603_firstMigration.cs  20240127173051_AddEmail.Designer.cs  20240127173051_AddEmail.cs  EmployeeContextModelSnapshot.cs
EmployeeManagement.Repositories/Repositories/: EmployeeRepository.cs
EmployeeManagement.Repositories/unitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
EmployeeManagement.Services/: EmployeeManagement.Services.csproj
EmployeeManagement.Services/IServices/: IEmployeeService.cs
EmployeeManagement.Services/Mapper/: MappingProfile.cs
EmployeeManagement.Services/Services/: EmployeeService.cs
EmployeeManagement/Controllers/: EmployeeController.cs  WeatherForecastController.cs
FullCalendar/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Properties/: launchSettings.json
StudentManagement/: Program.cs  StudentManagement.csproj  StudentManagement.sln  appsettings.Development.json  appsettings.json
StudentManagement.Repositories/: StudentManagement.Repositories.csproj
StudentManagement.Repositories/Context/: StudentManagementContext.cs
StudentManagement.Repositories/IRepository/: IStudentRepository.cs
StudentManagement.Repositories/Migrations/: 20231231181452_firstMigration.Designer.cs  20231231181452_firstMigration.cs  20231231185112_Add_Email_Address.Designer.cs  20231231185112_Add_Email_Address.cs  AppDbContextModelSnapshot.cs
StudentManagement.Repositories/Repository/: StudentRepository.cs
StudentManagement.Services/: StudentManagement.Services.csproj
StudentManagement.Services/IServices/: IStudentService.cs
StudentManagement.Services/Mapper/: UserProfile.cs
StudentManagement.Services/Services/: StudentService.cs
StudentManagement/Controllers/: StudentController.cs
StudentManagement/Properties/: launchSettings.json
TaskManagement/: README.md  angular.json  package-lock.json  package.json
ToolManagementAspNetCoreService/: .editorconfig  ToolManagementAspNetCoreService.sln
ToolManagementAspNetCoreService/ToolManagementAspNetCoreService/: Dockerfile  Program.cs  ToolManagementAspNetCoreService.csproj
ToolManagementAspNetCoreService/ToolManagementAspNetCoreService.BLL/: ToolManagementAspNetCoreService.BLL.csproj
ToolManagementAspNetCoreService/ToolManagementAspNetCoreService.DAL/: Class1.cs  ToolManagementAspNetCoreService.DAL.csproj
ToolManagementAspNetCoreService/ToolManagementAspNetCoreService/Properties/: launchSettings.json
(+28 files in other folders)
